# sangokchweb

./: .gitignore  pom.xml
src/main/java/org/sangokch/: SangokChWebApplication.java
src/main/java/org/sangokch/mapper/: AdmstMapper.java  BibleMapper.java  BoardMapper.java  MenuMapper.java  TestMapper.java
src/main/java/org/sangokch/model/: Admst.java  AttchFile.java  Board.java  Menu.java  ResponseData.java
src/main/java/org/sangokch/service/: BibleService.java  BoardService.java  TestService.java
src/main/java/org/sangokch/util/: Const.java  MapX.java  RunEnv.java
src/main/java/org/sangokch/web/: ControllerExceptionHandler.java  DefaultController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources-prod/: application.properties
src/main/resources-prod/static/js/util/: Comm.js
src/main/resources/mybatis/mapper/: admst.xml  bible.xml  board.xml  menu.xml  test.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/board/: Board.js  BoardDetailView.js  BoardItemView.js
src/main/resources/static/js/comp/: FileX.js  HeaderX.js
src/main/resources/static/js/etc/: Temp.js
src/main/resources/static/js/help/: Help.js
src/main/resources/static/js/home/: Home.js
src/main/resources/static/js/menu01/: Menu0101.js  Menu0102.js  Menu0103.js  Menu0104.js  Menu0105.js
src/main/resources/static/js/menu02/: Menu0201.js  Menu0202.js  Menu0203.js  Menu0204.js  Menu0205.js  Menu0206.js
src/main/resources/static/js/menu03/: Menu0301.js  Menu0302.js  Menu0303.js  Menu0304.js
src/main/resources/static/js/menu04/: Menu0401.js  Menu0402.js  Menu0403.js
src/main/resources/static/js/menu06/: Menu0601.js  Menu0602.js  Menu0603.js  Menu0604.js
src/main/resources/static/js/util/: Comm.js
src/main/resources/static/tmp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/sangokch/: SangokChWebApplicationTests.java
